<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-LAPTOP</Machine>
    <WindowsUser>Stela</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>release|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>fa4f47b0-fea8-11e7-baa8-7781641d31e2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\coffeeDetails.html">
      <PackagePath>www\coffeeDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\coffees.html">
      <PackagePath>www\coffees.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\base.css">
      <PackagePath>www\css\css\base.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\fonts.css">
      <PackagePath>www\css\css\fonts.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\ionicons\css\ionicons.css">
      <PackagePath>www\css\css\ionicons\css\ionicons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\css\css\ionicons\css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\css\css\ionicons\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\css\css\ionicons\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\css\css\ionicons\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\css\css\ionicons\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\main.css">
      <PackagePath>www\css\css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\micons\fonts\icomoon.eot">
      <PackagePath>www\css\css\micons\fonts\icomoon.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\micons\fonts\icomoon.svg">
      <PackagePath>www\css\css\micons\fonts\icomoon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\micons\fonts\icomoon.ttf">
      <PackagePath>www\css\css\micons\fonts\icomoon.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\micons\fonts\icomoon.woff">
      <PackagePath>www\css\css\micons\fonts\icomoon.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\micons\micons.css">
      <PackagePath>www\css\css\micons\micons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\css\vendor.css">
      <PackagePath>www\css\css\vendor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-black-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-black-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-black-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-black-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-black-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-black-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-black-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-black-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bold-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-bold-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bold-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-bold-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bold-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-bold-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bold-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-bold-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bolditalic-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-bolditalic-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bolditalic-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-bolditalic-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bolditalic-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-bolditalic-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-bolditalic-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-bolditalic-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-heavyitalic-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-heavyitalic-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-heavyitalic-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-heavyitalic-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-heavyitalic-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-heavyitalic-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-heavyitalic-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-heavyitalic-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-italic-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-italic-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-italic-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-italic-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-italic-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-italic-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-italic-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-italic-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-light-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-light-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-light-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-light-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-light-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-light-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-light-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-light-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-lightitalic-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-lightitalic-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-lightitalic-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-lightitalic-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-lightitalic-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-lightitalic-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-lightitalic-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-lightitalic-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-regular-webfont.eot">
      <PackagePath>www\css\fonts\merriweather\merriweather-regular-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-regular-webfont.svg">
      <PackagePath>www\css\fonts\merriweather\merriweather-regular-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-regular-webfont.ttf">
      <PackagePath>www\css\fonts\merriweather\merriweather-regular-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\merriweather\merriweather-regular-webfont.woff">
      <PackagePath>www\css\fonts\merriweather\merriweather-regular-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-bold-webfont.eot">
      <PackagePath>www\css\fonts\montserrat\montserrat-bold-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-bold-webfont.svg">
      <PackagePath>www\css\fonts\montserrat\montserrat-bold-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-bold-webfont.ttf">
      <PackagePath>www\css\fonts\montserrat\montserrat-bold-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-bold-webfont.woff">
      <PackagePath>www\css\fonts\montserrat\montserrat-bold-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-regular-webfont.eot">
      <PackagePath>www\css\fonts\montserrat\montserrat-regular-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-regular-webfont.svg">
      <PackagePath>www\css\fonts\montserrat\montserrat-regular-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-regular-webfont.ttf">
      <PackagePath>www\css\fonts\montserrat\montserrat-regular-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\montserrat\montserrat-regular-webfont.woff">
      <PackagePath>www\css\fonts\montserrat\montserrat-regular-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-bold-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-bold-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-bold-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-bold-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-bold-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-bold-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-bold-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-bold-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extrabold-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-extrabold-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extrabold-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-extrabold-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extrabold-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-extrabold-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extrabold-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-extrabold-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extralight-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-extralight-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extralight-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-extralight-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extralight-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-extralight-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-extralight-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-extralight-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-heavy-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-heavy-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-heavy-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-heavy-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-heavy-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-heavy-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-heavy-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-heavy-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-light-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-light-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-light-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-light-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-light-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-light-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-light-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-light-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-medium-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-medium-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-medium-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-medium-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-medium-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-medium-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-medium-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-medium-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-regular-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-regular-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-regular-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-regular-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-regular-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-regular-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-regular-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-regular-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-semibold-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-semibold-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-semibold-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-semibold-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-semibold-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-semibold-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-semibold-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-semibold-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-thin-webfont.eot">
      <PackagePath>www\css\fonts\raleway\raleway-thin-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-thin-webfont.svg">
      <PackagePath>www\css\fonts\raleway\raleway-thin-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-thin-webfont.ttf">
      <PackagePath>www\css\fonts\raleway\raleway-thin-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\fonts\raleway\raleway-thin-webfont.woff">
      <PackagePath>www\css\fonts\raleway\raleway-thin-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\americano.png">
      <PackagePath>www\css\images\americano.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\appdesign.jpg">
      <PackagePath>www\css\images\appdesign.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\arrow-left.png">
      <PackagePath>www\css\images\arrow-left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\arrow-right.png">
      <PackagePath>www\css\images\arrow-right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\back_button.png">
      <PackagePath>www\css\images\back_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\caffeLatte.png">
      <PackagePath>www\css\images\caffeLatte.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\cappuccino.png">
      <PackagePath>www\css\images\cappuccino.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\coffee-bg-dark.jpg">
      <PackagePath>www\css\images\coffee-bg-dark.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\coffee-bg.jpg">
      <PackagePath>www\css\images\coffee-bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\coffees\cappuccino.jpg">
      <PackagePath>www\css\images\coffees\cappuccino.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\coffees\coffee-bg.jpg">
      <PackagePath>www\css\images\coffees\coffee-bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\coffees\espresso.jpg">
      <PackagePath>www\css\images\coffees\espresso.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\coffees\smajli.jpg">
      <PackagePath>www\css\images\coffees\smajli.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\espresso.jpg">
      <PackagePath>www\css\images\espresso.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\extras\cinnamon.jpg">
      <PackagePath>www\css\images\extras\cinnamon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\extras\rum.jpg">
      <PackagePath>www\css\images\extras\rum.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\extras\sugar.jpg">
      <PackagePath>www\css\images\extras\sugar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\features-bg.jpg">
      <PackagePath>www\css\images\features-bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\footer-logo.png">
      <PackagePath>www\css\images\footer-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\icons.jpg">
      <PackagePath>www\css\images\icons.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\icons1.jpg">
      <PackagePath>www\css\images\icons1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\intro-bg.jpg">
      <PackagePath>www\css\images\intro-bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\irishCoffee.png">
      <PackagePath>www\css\images\irishCoffee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\logo.png">
      <PackagePath>www\css\images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\macchiato.png">
      <PackagePath>www\css\images\macchiato.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\mocha.png">
      <PackagePath>www\css\images\mocha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\next_button.png">
      <PackagePath>www\css\images\next_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\play-button.png">
      <PackagePath>www\css\images\play-button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\post-thumb-1.jpg">
      <PackagePath>www\css\images\post-thumb-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\sample-image.jpg">
      <PackagePath>www\css\images\sample-image.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\images\video.png">
      <PackagePath>www\css\images\video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\notification.css">
      <PackagePath>www\css\notification.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\Site.css">
      <PackagePath>www\css\Site.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\lib\require.2.1.8.js">
      <PackagePath>www\lib\require.2.1.8.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\orderDetails.html">
      <PackagePath>www\orderDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\call-number\www\CallNumber.js">
      <PackagePath>www\plugins\call-number\www\CallNumber.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\com.bunkerpalace.cordova.YoutubeVideoPlayer\www\YoutubeVideoPlayer.js">
      <PackagePath>www\plugins\com.bunkerpalace.cordova.YoutubeVideoPlayer\www\YoutubeVideoPlayer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\com.dawsonloudon.videoplayer\www\VideoPlayer.js">
      <PackagePath>www\plugins\com.dawsonloudon.videoplayer\www\VideoPlayer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\com.moust.cordova.videoplayer\www\videoplayer.js">
      <PackagePath>www\plugins\com.moust.cordova.videoplayer\www\videoplayer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\com.teamnemitoff.phonedialer\www\dialer.js">
      <PackagePath>www\plugins\com.teamnemitoff.phonedialer\www\dialer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\com.telerik.plugins.nativepagetransitions\www\NativePageTransitions.js">
      <PackagePath>www\plugins\com.telerik.plugins.nativepagetransitions\www\NativePageTransitions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-call-number\www\CallNumber.js">
      <PackagePath>www\plugins\cordova-plugin-call-number\www\CallNumber.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\capture.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\capture.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\helpers.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\helpers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFileData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-native-transitions\www\nativetransitions.js">
      <PackagePath>www\plugins\cordova-plugin-native-transitions\www\nativetransitions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\application.js">
      <PackagePath>www\scripts\application.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\application.js.map">
      <PackagePath>www\scripts\application.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\cookie.js">
      <PackagePath>www\scripts\cookie.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\handlebars-v4.0.5.js">
      <PackagePath>www\scripts\handlebars-v4.0.5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\jquery-1.11.3.min.js">
      <PackagePath>www\scripts\jquery-1.11.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\jquery-migrate-1.2.1.min.js">
      <PackagePath>www\scripts\jquery-migrate-1.2.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\main.js">
      <PackagePath>www\scripts\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\modernizr.js">
      <PackagePath>www\scripts\modernizr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\plugins.js">
      <PackagePath>www\scripts\plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\script.js">
      <PackagePath>www\scripts\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\smtp.js">
      <PackagePath>www\scripts\smtp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\startup.js">
      <PackagePath>www\scripts\startup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\startup.js.map">
      <PackagePath>www\scripts\startup.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\video\SelfieCoffee.mp4">
      <PackagePath>www\video\SelfieCoffee.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\video\Selfiii TechnoArt Digital Coffee Printer - Selfie Coffee Maker.mp4">
      <PackagePath>www\video\Selfiii TechnoArt Digital Coffee Printer - Selfie Coffee Maker.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stela\Dropbox\NSICordova\NSICordova\platforms\windows\build\windows\release\arm\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
